<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bookmark - Gilberto Silva</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- FONT-AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid text-center">
        <div class="row">
            <div class="title col-12">
                <h1 class="p-3  ">Bookmark - Gilberto Silva</h1>
            </div>
        </div>

        <!-- APPS -->
        <div class="row">
            <div class="col-12 mt-2">
                <h2 class="text-lg-left" class="text-lg-left">
                    <b>
                        <i class="fab fa-google-play"></i>
                        <d class="w-100 d-block d-lg-none"></d>
                        Apps
                    </b>
                </h2>

                <table class="table table-striped table-hover">
                    <thead class="col-12">
                        <th class="w-50">Nome</th>
                        <th class="w-50">Link</th>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Adobe Spark</td>

                            <td>
                                <a href="https://play.google.com/store/apps/details?id=com.adobe.spark.post&hl=pt-BR" target="_blank" class="text-dark" style="text-decoration: none;">Acessar</a>
                            </td>
                        </tr>

                        <tr>
                            <td>Canva Design</td>

                            <td>
                                <a href="https://www.canva.com/" target="_blank" class="text-dark" style="text-decoration: none;">Acessar</a>
                            </td>
                        </tr>

                        <tr>
                            <td>Dribbble</td>

                            <td>
                                <a href="https://play.google.com/store/apps/details?id=mathieumaree.rippple" target="_blank" class="text-dark" style="text-decoration: none;">Acessar</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <hr>

        <!-- DESENHO E ILUSTRAÇÕES -->
        <div class="row">
            <div class="col-12 mt-4">
                <h2 class="text-lg-left">
                    <b>
                        <i class="fa fa-desktop"></i> 
                        <d class="w-100 d-block d-lg-none"></d>
                        Ferramentas para desenho e ilustrações (desktop)</b>
                </h2>

                <table class="table table-striped table-hover  ">
                    <thead class="col-12">
                        <th class="w-50 ">Nome</th>
                        <th class="w-50">Link</th>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Adobe Photoshop</td>

                            <td>
                                <a href="https://www.adobe.com/br/products/photoshop.html?gclid=CjwKCAjwycfkBRAFEiwAnLX5IQJq3OdYDTb0HojU1LumTYGG3U6UGYq7ghlX9kxURfVlsnFkLdybvBoCAaUQAvD_BwE&sdid=KQPOM&mv=search&ef_id=CjwKCAjwycfkBRAFEiwAnLX5IQJq3OdYDTb0HojU1LumTYGG3U6UGYq7ghlX9kxURfVlsnFkLdybvBoCAaUQAvD_BwE:G:s&s_kwcid=AL!3085!3!301784432349!e!!g!!adobe%20photoshop" target="_blank" class="text-dark" style="text-decoration: none;">Acessar</a>
                            </td>
                        </tr>

                        <tr>
                            <td>Adobe XD</td>

                            <td>
                                <a href="https://www.adobe.com/br/products/xd.html" target="_blank" class="text-dark" style="text-decoration: none;">Acessar</a>
                            </td>
                        </tr>

                        <tr>
                            <td>Adobe Illustrator</td>

                            <td>
                                <a href="https://www.adobe.com/br/products/illustrator.html?gclid=CjwKCAjwycfkBRAFEiwAnLX5IVMe9oQjtReDurjHpeRptB1gcT0ZjtaFYhNbY-8affEcCkWQHNfJmhoCUiIQAvD_BwE&sdid=KQPNX&mv=search&ef_id=CjwKCAjwycfkBRAFEiwAnLX5IVMe9oQjtReDurjHpeRptB1gcT0ZjtaFYhNbY-8affEcCkWQHNfJmhoCUiIQAvD_BwE:G:s&s_kwcid=AL!3085!3!301784431323!e!!g!!adobe%20illustrator" target="_blank" class="text-dark" style="text-decoration: none;">Acessar</a>
                            </td>
                        </tr>

                        <tr>
                            <td>Figma Design</td>

                            <td>
                                <a href="https://www.figma.com/" target="_blank" class="text-dark" style="text-decoration: none;">Acessar</a>
                            </td>
                        </tr>

                        <tr>
                            <td>Invision</td>

                            <td>
                                <a href="https://www.invisionapp.com/" target="_blank" class="text-dark" style="text-decoration: none;">Acessar</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <hr>

        <!-- FRAMEWORKS E BIBLIOTECAS -->
        <div class="row">
            <div class="col-12 mt-4">
                <h2 class="text-lg-left">
                    <b>
                        <i class="fas fa-code"></i> 
                        <d class="w-100 d-block d-lg-none"></d>
                        Ferramentas (frameworks, bibliotecas e sites) para desenvolvimento</b>
                </h2>

                <table class="table table-striped table-hover  ">
                    <thead class="col-12">
                        <th class="w-50">Nome</th>
                        <th class="w-50">Link</th>
                    </thead>

                    <tbody>
                        <tr>
                            <td>FontAwesome</td>

                            <td>
                                <a href="https://fontawesome.com/" target="_blank" class="text-dark" style="text-decoration: none;">Acessar</a>
                            </td>
                        </tr>

                        <tr>
                            <td>Bootstrap</td>

                            <td>
                                <a href="https://getbootstrap.com/docs/4.0/getting-started/introduction/" target="_blank" class="text-dark" style="text-decoration: none;">Acessar</a>
                            </td>
                        </tr>

                        <tr>
                            <td>Jquery</td>

                            <td>
                                <a href="https://jquery.com/" target="_blank" class="text-dark" style="text-decoration: none;">Acessar</a>
                            </td>
                        </tr>

                        <tr>
                            <td>FlatIcon</td>

                            <td>
                                <a href="https://www.flaticon.com/" target="_blank" class="text-dark" style="text-decoration: none;">Acessar</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <hr>

        <!-- INSPIRAÇÕES -->
        <div class="row">
            <div class="col-12 mt-4">
                <h2 class="text-lg-left">
                    <b>
                        <i class="fas fa-lightbulb"></i> 
                        <d class="w-100 d-block d-lg-none"></d>
                        Sites para inspiração
                    </b>
                </h2>

                <table class="table table-striped table-hover  ">
                    <thead class="col-12">
                        <th class="w-50">Nome</th>
                        <th class="w-50">Link</th>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Awwwards</td>

                            <td>
                                <a href="https://www.awwwards.com/" target="_blank" class="text-dark" style="text-decoration: none;">Acessar</a>
                            </td>
                        </tr>

                        <tr>
                            <td>Dribbble.com</td>

                            <td>
                                <a href="https://dribbble.com/" target="_blank" class="text-dark" style="text-decoration: none;">Acessar</a>
                            </td>
                        </tr>

                        <tr>
                            <td>Behance</td>

                            <td>
                                <a href="https://www.behance.net/" target="_blank" class="text-dark" style="text-decoration: none;">Acessar</a>
                            </td>
                        </tr>

                        <tr>
                            <td>Unsplash</td>

                            <td>
                                <a href="https://unsplash.com/" target="_blank" class="text-dark" style="text-decoration: none;">Acessar</a>
                            </td>
                        </tr>

                        <tr>
                            <td>Pinterest</td>

                            <td>
                                <a href="https://br.pinterest.com/" target="_blank" class="text-dark" style="text-decoration: none;">Acessar</a>
                            </td>
                        </tr>

                        <tr>
                            <td>Flickr</td>

                            <td>
                                <a href="https://www.flickr.com/" target="_blank" class="text-dark" style="text-decoration: none;">Acessar</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <hr>

        <!-- TIPOGRAFIA -->
        <div class="row">
            <div class="col-12 mt-4">
                <h2 class="text-lg-left">
                    <b>
                        <i class="fas fa-font"></i> 
                        <d class="w-100 d-block d-lg-none"></d>
                        Sites para Tipografia
                    </b>
                </h2>

                <table class="table table-striped table-hover  ">
                    <thead class="col-12">
                        <th class="w-50">Nome</th>
                        <th class="w-50">Link</th>
                    </thead>

                    <tbody>
                        <tr>
                            <td>DaFont</td>

                            <td>
                                <a href="https://www.dafont.com/pt/" target="_blank" class="text-dark" style="text-decoration: none;">Acessar</a>
                            </td>
                        </tr>

                        <tr>
                            <td>FontsGeek</td>

                            <td>
                                <a href="http://fontsgeek.com/" target="_blank" class="text-dark" style="text-decoration: none;">Acessar</a>
                            </td>
                        </tr>

                        <tr>
                            <td>WhatIsTheFont</td>

                            <td>
                                <a href="https://www.whatfontis.com/" target="_blank" class="text-dark" style="text-decoration: none;">Acessar</a>
                            </td>
                        </tr>

                        <tr>
                            <td>1001 Fonts</td>

                            <td>
                                <a href="https://www.1001fonts.com/" target="_blank" class="text-dark" style="text-decoration: none;">Acessar</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <hr>

        <!-- CURSOS -->
        <div class="row">
            <div class="col-12 mt-4">
                <h2 class="text-lg-left">
                    <b>
                        <i class="fas fa-university"></i> 
                        <d class="w-100 d-block d-lg-none"></d>
                        Sites para cursos
                    </b>
                </h2>

                <table class="table table-striped table-hover  ">
                    <thead class="col-12">
                        <th class="w-50">Nome</th>
                        <th class="w-50">Link</th>
                    </thead>

                    <tbody>
                        <tr>
                            <td>SchoolOfNet</td>

                            <td>
                                <a href="https://www.schoolofnet.com/" target="_blank" class="text-dark" style="text-decoration: none;">Acessar</a>
                            </td>
                        </tr>

                        <tr>
                            <td>Origamid</td>

                            <td>
                                <a href="https://www.origamid.com/?gclid=CjwKCAjwycfkBRAFEiwAnLX5IcievfZGfvlFqnhft8FRE9YsMjeYWvGRuvloKnJfb9J5dvAGhIEplhoCD9EQAvD_BwE" target="_blank" class="text-dark" style="text-decoration: none;">Acessar</a>
                            </td>
                        </tr>

                        <tr>
                            <td>Mirago</td>

                            <td>
                                <a href="https://www.mirago.com.br/" target="_blank" class="text-dark" style="text-decoration: none;">Acessar</a>
                            </td>
                        </tr>

                        <tr>
                            <td>Curso em Vídeo</td>

                            <td>
                                <a href="https://www.cursoemvideo.com/" target="_blank" class="text-dark" style="text-decoration: none;">Acessar</a>
                            </td>
                        </tr>

                        <tr>
                            <td>DevMedia</td>

                            <td>
                                <a href="https://www.devmedia.com.br/" target="_blank" class="text-dark" style="text-decoration: none;">Acessar</a>
                            </td>
                        </tr>

                        <tr>
                            <td>Capital Code</td>

                            <td>
                                <a href="https://capitalcode.com.br/" target="_blank" class="text-dark" style="text-decoration: none;">Acessar</a>
                            </td>
                        </tr>

                        <tr>
                            <td>Udemy</td>

                            <td>
                                <a href="https://www.udemy.com/" target="_blank" class="text-dark" style="text-decoration: none;">Acessar</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>




    <!-- BOOTSTRAP-SCRIPT -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>